<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.evanzeimet.gherkin</groupId>
    <artifactId>gherkin-parent</artifactId>
    <version>0.0.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>utils</module>
        <module>formatter-maven-plugin</module>
        <module>formatter-maven-plugin-test</module>
    </modules>

    <name>Gherkin Parent</name>

    <properties>
        <compiler.source-version>1.6</compiler.source-version>
        <compiler.target-version>1.6</compiler.target-version>

        <version.cucumber-jvm>1.2.4</version.cucumber-jvm>
        <version.maven-plugin>2.0</version.maven-plugin>
        <version.slf4j>1.7.12</version.slf4j>

        <version.com.fasterxml.jackson>2.10.0.pr1</version.com.fasterxml.jackson>
        <version.com.google.guava.guava>29.0-jre</version.com.google.guava.guava>
        <version.commons-io.commons-io>2.7</version.commons-io.commons-io>
        <version.info.cukes.cucumber-java>${version.cucumber-jvm}</version.info.cukes.cucumber-java>
        <version.info.cukes.cucumber-junit>${version.cucumber-jvm}</version.info.cukes.cucumber-junit>
        <version.org.hamcrest.hamcrest-all>1.3</version.org.hamcrest.hamcrest-all>
        <version.junit.junit>4.13.1</version.junit.junit>
        <version.org.apache.commons.commons-lang3>3.4</version.org.apache.commons.commons-lang3>
        <version.org.apache.maven.maven-model>${version.maven-plugin}</version.org.apache.maven.maven-model>
        <version.org.apache.maven.maven-plugin-api>${version.maven-plugin}</version.org.apache.maven.maven-plugin-api>
        <version.org.apache.maven.plugin-tools.maven-plugin-annotations>3.4</version.org.apache.maven.plugin-tools.maven-plugin-annotations>
        <version.org.apache.maven.plugins.maven-compiler-plugin>3.3</version.org.apache.maven.plugins.maven-compiler-plugin>
        <version.org.apache.maven.plugins.maven-plugin-plugin>3.6.0</version.org.apache.maven.plugins.maven-plugin-plugin>
        <version.org.mockito.mockito-all>1.10.19</version.org.mockito.mockito-all>
        <version.org.slf4j.slf4j-api>${version.slf4j}</version.org.slf4j.slf4j-api>
        <version.org.slf4j.slf4j-log4j12>${version.slf4j}</version.org.slf4j.slf4j-log4j12>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>gherkin-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>gherkin-utils</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>gherkin-formatter-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.com.fasterxml.jackson}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.com.google.guava.guava}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons-io.commons-io}</version>
            </dependency>

            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${version.info.cukes.cucumber-java}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${version.info.cukes.cucumber-junit}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit.junit}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.org.apache.commons.commons-lang3}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${version.org.apache.maven.maven-model}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${version.org.apache.maven.maven-plugin-api}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${version.org.apache.maven.plugin-tools.maven-plugin-annotations}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${version.org.hamcrest.hamcrest-all}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.org.mockito.mockito-all}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.org.slf4j.slf4j-api}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.org.slf4j.slf4j-log4j12}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-compiler-plugin}</version>
                    <configuration>
                        <source>${compiler.source-version}</source>
                        <target>${compiler.target-version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-plugin-plugin}</version>
                    <configuration>
                        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    </configuration>
                    <executions>
                        <execution>
                            <id>mojo-descriptor</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>descriptor</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.evanzeimet.gherkin</groupId>
                    <artifactId>gherkin-formatter-maven-plugin</artifactId>
                    <version>${project.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
